<!--pages/login/login.wxml-->
<text style="text-align: center;">登录界面</text>
<view>
<form action="" bindsubmit="reg">
   <text>用户名</text>
   <input type="text" placeholder="请输入用户名" name="uname"/>
   <text>密码</text>
   <input type="text" placeholder="请输入密码" name="upass" />
<button form-type="submit" >登录</button>
</form>
</view>
<view>
  <button bindtap="toreg">注册</button>
</view>